variable "aws_region" {
  type        = string
  description = "The name of the region"
}

variable "aws_profile" {
  type        = string
  description = "The name of the AWS profile"
}

variable "instance_type" {
  type        = string
  description = "The instance type"
}

variable "ec2-key_name" {
  type        = string
  default     = "terraform-key-pair"
  description = "Key-pair generated by Terraform"
}